<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  

  <!-- Bootstrap -->
        <!-- --------------BootStrap Inclusion Starts--------------------- -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- --------------BootStrap Inclusion Ends--------------------- -->


    <!-- CSS -->
        <!-- --------------FontAwesome Inclusion Starts--------------------- -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="style_login_signup.css">
        <!-- --------------FontAwesome Inclusion Ends--------------------- -->
  


</head>
<body>

  <section id="header-navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <span style="font-size: 2em; color: black;">
                 <i class="fa fa-book-reader"></i>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h2 class="my-name-top">DigitalStudy&nbsp&nbsp&nbsp&nbsp&nbsp</h2>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span style="font-size: 1em; color: black;">
                  <i class="fas fa-angle-double-up"></i>
                  
                </span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Homepage&nbsp&nbsp&nbsp</a>
        </li>
        </ul>

        <form class="form-inline my-2 my-lg-0"></form>
          <a class="nav-link" href="digitalstudy_registration(alpha).html">
            <button class="btn btn-outline-light btn btn-dark" type="submit" style="width: 2.5cm;"></i>Sign up</button>
          </a>
          </form>
      </div>
    </nav>
  </section>




</br>
<div class="wrapper" style="margin: 5cm auto;">
    <div class="title">
      Login Page
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Username/E-mail</label>
          <input type="email" class="input" required>
       </div>  
        <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input" required>
       </div>
         
         
      <div class="inputfield terms">     
       </div> 
      <div class="inputfield">
        <input type="submit" value="Enter Classroom" class="btn">
      </div>
    </div>
</div>	
	
</body>
</html>
