<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <!-- UTF-8 (8- bit Unicode Transformation Format) is a variable-width character encoding capable of encoding all 1,112,064 valid character
             code points in Unicode using one to four one- byte (8-bit) code units. The encoding is defined by the Unicode Standard.-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta name="description" content=""-->
        <meta name="viewport" content="width=device-width">
        <title>DigitalStudy</title>

      
        <!-- Bootstrap -->
        <!-- --------------BootStrap Inclusion Starts--------------------- -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!-- --------------BootStrap Inclusion Ends--------------------- -->
      
        
      
        <!-- FontAwesome -->
        <!-- --------------FontAwesome Inclusion Starts--------------------- -->
        
        <!-- --------------FontAwesome Inclusion Ends--------------------- -->
      
      
      
      
        <!-- CSS -->
        <!-- --------------FontAwesome Inclusion Starts--------------------- -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="style_homepage.css">
        <!-- --------------FontAwesome Inclusion Ends--------------------- -->
      
    </head>

    


<body>
    <section id="header-navbar">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <span style="font-size: 2em; color: black;">
                   <i class="fa fa-book-reader"></i>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <h2 class="my-name-top">DigitalStudy&nbsp&nbsp&nbsp&nbsp&nbsp</h2>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
  
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="#">
                  <span style="font-size: 1em; color: black;">
                    <i class="fas fa-angle-double-up"></i>
                    <span class="sr-only">(current)</span>
                  </span>
                </a>
            </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home&nbsp&nbsp&nbsp<span class="sr-only">(current)</span></a>
            </li>
          
            <li class="nav-item active">
                <a class="nav-link" href="#features">
                  <span style="font-size: 1em; color: black;">
                    <i class="fa fa-plus-circle"></i>
                  </span>
                </a>
            </li>
  
            <li class="nav-item">
                <a class="nav-link" href="#features">Features&nbsp&nbsp&nbsp</a>
            </li>
  
            <li class="nav-item active">
                <a class="nav-link" href="#footer-description">
                  <span style="font-size: 1em; color: black;">
                    <i class="fas fa-headset"></i>
                  </span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#footer-description">ContactUs&nbsp&nbsp&nbsp</a>
            </li>
          

          <li class="nav-item active">
            <a class="nav-link" href="digitalstudy_faq(alpha).html">
              <span style="font-size: 1em; color: black;">
                <i class="far fa-question-circle"></i>
              </span>
            </a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="digitalstudy_faq(alpha).html">FAQ</a>
        </li>
      </ul>

          <form class="form-inline my-2 my-lg-0"></form>
          <a class="nav-link" href="digitalstudy_registration(alpha).html">
            <button class="btn btn-outline-light btn btn-dark" type="submit" style="width: 2.5cm;"><!--i class="fab fa-google"--></i>Sign up</button>
          </a>
          <a class="nav-link" href="digitalstudy_login_signup(alpha).html">
            <button class="btn btn-outline-light btn btn-dark" type="submit" style="width: 2.5cm;"><!--i class="fab fa-google"--></i>Login</button>
          </a>
          </form>

        </div>
      </nav>
    </section>
  
  
  
  
    <section id="jumbotron-full">
      <div class="jumbotron cst-jumbo-full">
        <h1 class="display-4 cst-jumbo-main-msg">Hola Peeps!</h1>
        <p class="lead cst-jumbo-main-msg">Welcome to our newly developed video conferencing website, especially designed only for teaching purpose</p>
        <hr class="my-4">
        <p class="cst-jumbo-main-msg">Its your personal classroom with enhanced security and automation for class management & attendance</br>
        Now the teacher can relax!</p>
        <!--a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a-->
      </div>
    </section>



  </br></br></br></br>

    <section class="cst-carddeck-name" id="features">
      <p class="cst-carddeck-head"><i class="fa fa-plus-circle"></i>&nbsp&nbspFeatures we provide</p>
    </section>

  </br></br></br></br>










    <div class="card-deck">

      <div class="card">
        <img class="card-img-top" src="assets/images/bg_19.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Video Conferencing</h5>
          <p class="card-text">Customized video conferencing features for a classroom</p>
        </div>
      </div>

      <div class="card">
        <img class="card-img-top" src="assets/images/bg_22.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Text Messaging</h5>
          <p class="card-text">Participants can interact with each other</p>
        </div>
      </div>

      <div class="card">
        <img class="card-img-top" src="assets/images/bg_15.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Time-Table Management</h5>
          <p class="card-text">You can create your own classroom, with customized time-tables</p>
        </div>
      </div>

      <div class="card">
        <img class="card-img-top" src="assets/images/bg_16.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Automatic Email Reminder</h5>
          <p class="card-text">According to time-table, an email will be sent to every participant of the class</p>
        </div>
      </div>


    </div>


  </br></br>

    <div class="card-deck">



      <div class="card">
        <img class="card-img-top" src="assets/images/bg_13.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Highly Secured</h5>
          <p class="card-text">Only listed emails for particular class will be allowded to enter the meeting</p>
        </div>
      </div>

      <div class="card">
        <img class="card-img-top" src="assets/images/bg_14.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Automatic Attendance System</h5>
          <p class="card-text">Keeps record of every student in goolge sheets and mark attendance accordingly</p>
        </div>
      </div>

      <div class="card">
        <img class="card-img-top" src="assets/images/bg_20.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Assignment Submission</h5>
          <p class="card-text">Students can submit their assignments</p>
        </div>
      </div>

      <div class="card">
        <img class="card-img-top" src="assets/images/bg_21.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Mentoring</h5>
          <p class="card-text">Special portal for one-to-one mentoring sessions</p>
        </div>
      </div>

    </div>

 
  
    <section id="contact-form">
      
    </section>
  
  
  
  </br></br></br></br>



    <section id="footer-description">

            <!-- Footer -->
      <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

              <!-- Content -->
              <h2 class="text-uppercase font-weight-bold">Our Mission</h2>
              <p>To develop a secured and well automated webiste to enhance the video conferencing classroom 
                learning experience for both, the teacher and the students. We also aim to provide a simple platform for assignment submissions
               and one to one mentoring meetings.</br> &nbsp&nbsp&nbsp In 2020 the world saw a very high demand of video conferencing platforms,
                and the deamand is only going to increase as the whole system of education is coming online, any teacher can connect to any student 
                virtually from anywhre in the world. This way people can save a lot of time and money. hence increading the productivity and efficiency
                 of students as well as teachers. 
               </p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-6 mb-md-0 mb-3 footer_02">

              <!-- Content -->
              <h2 class="text-uppercase font-weight-bold">Contact Us</h2>
              <p>Email ID : digitastudy.class@gmail.com</br>Phone Number : +91-9898989898</p>

              <section id="contact-form">
                
                <div class="my-container cst-contactfrom  col-md-6 mb-5" style="padding: 0%;">
                  <h2>For any Queries, email us at</h2>
                </br>
                  <form action="mailto:digitalstudy.class@gmail.com" method="post" enctype="text/plain">
                    <input type="text" class ="form-control" name="yourname" placeholder="Your Name:" required/>
                  </br>
                    <input type="email" class ="form-control" name="email" placeholder="Your Email ID:" />
                  </br>
                    <input type="text" class ="form-control" name="comments" placeholder="Comment:" required/>
                  </br>
                    <button class="btn btn-outline-light btn btn-dark" type="submit"><!--i class="fab fa-google"--></i>Send</button>
                  </form>
                </div>  
              </section>


            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

        </div>
        <!-- Footer Text -->
      </footer>
      <!-- Footer -->






      <!-- Footer -->
      <footer class="page-footer font-small cyan darken-3">

        <!-- Footer Elements -->
        <div class="container">

          <!-- Grid row-->
          <div class="row justify-content-md-center">

            <!-- Grid column -->
            <div class="col-md-5 py-5">
              <div class="d-flex aign-items-center">

                <!-- Facebook -->
                <a class="fb-ic cst-footer-icon" href="https://www.facebook.com">
                  <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic cst-footer-icon" href="https://www.twitter.com">
                  <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!-- Google +-->
                <a class="gplus-ic cst-footer-icon" href="https://www.google.com">
                  <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic cst-footer-icon" href="https://www.linkedin.com">
                  <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!--Instagram-->
                <a class="ins-ic cst-footer-icon" href="https://www.instagram.com">
                  <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!--Pinterest-->
                <a class="pin-ic cst-footer-icon" href="https://in.pinterest.com/">
                  <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                </a>
              </div>
            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row-->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="https://digitalstudy.com/">DigitalStudy.com</a>
        </div>
        <!-- Copyright -->

      </footer>
      <!-- Footer -->
            
          </section>





    
</body>
</html>
